CertificatePinning/CertificatePinning/Views/TestPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:CertificatePinning.ViewModels"
    x:DataType="vm:TestViewModel"
    x:Class="CertificatePinning.Views.TestPage"
    x:Name="Root">

    <ContentPage.Content>
        
        <ScrollView
            Margin="10"
            Orientation="Vertical"
            VerticalOptions="StartAndExpand"
            HorizontalOptions="CenterAndExpand">
            <Grid
                RowSpacing="5"
                RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,*"
                ColumnDefinitions="*"
                VerticalOptions="StartAndExpand"
                HorizontalOptions="CenterAndExpand">

                <Button 
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Reset" 
                    WidthRequest="300"
                    Command="{Binding ResetContentCommand }" />
                <Button 
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Microsoft" 
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding GetContentCommand }"
                    CommandParameter="https://www.microsoft.com/" />
                <Button 
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Google" 
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding GetContentCommand }"
                    CommandParameter="https://www.google.com/" />
                
                <Entry 
                    Margin="0,10,0,0"
                    x:Name="CustomUrlEntry"
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="{ Binding CustomUrl}"
                    HorizontalOptions="FillAndExpand"/>
                
                <Button 
                    Grid.Row="4"
                    Grid.Column="0"
                    Text="Customer Url" 
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding GetContentForCustomUrlCommand }"
                    CommandParameter="{Binding Source={x:Reference CustomUrlEntry}, Path=Text}" />
                
                <Label
                    Grid.Row="5"
                    Grid.Column="0"
                    Text="{ Binding Status}"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="StartAndExpand"/>
                <Label
                    Grid.Row="6"
                    Grid.Column="0"
                    WidthRequest="600"
                    Text="{ Binding Content}"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="StartAndExpand"/>
                
                <ActivityIndicator
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.RowSpan="5"
                    Color="red"
                    HeightRequest="50"
                    WidthRequest="50"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    IsRunning="{ Binding IsBusy}"
                    IsVisible="{ Binding IsBusy}"/>
            </Grid>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>

